<!--/*modified from https://drive.google.com/file/d/1BGxMrj7umpStrk-g_H1A_LJ0ovlKNJoo/view 
Author: CodingNepal*/-->

<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yapper Login</title>
   
    <link rel="stylesheet"  href="{{ url_for('static', path='/css/login1.css') }}">
   
    <!-- <link rel="stylesheet"  href="login.css"> -->
  </head>
  <body>
    <script>
      host = "localhost"
      if (localStorage.getItem("token") != null){
        location.replace("/main")
      }
    </script>



    <div class="center">
      <header>Login</header>
      <!-- <form method="get"> -->
        <div class="text_field">
          <input type="text" required placeholder="Username" id="enteruser"> 
        </div>
        <div class="text_field">
          <input type="password" required placeholder="Password" id="enterpass"> 
        </div>
        
        <div class="signup">
          <input type="submit" id="signin" value="Sign Up">
        </div>

        <div class="login_label">
          <input type="submit" id="submit" value="Login">
        </div>
        

    </div>
      <!-- </form> -->
    <script>
        const button = document.getElementById("submit");
        button.addEventListener("click", async function(){
        const user = document.getElementById("enteruser").value;
        const pass = document.getElementById("enterpass").value;
            try {
                const response = await fetch(`http://${host}:5000/api/token`,{
                    method: "post", 
                    headers: { 
                        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                    },
                    body: JSON.stringify(
                        `grant_type=&username=${user}&password=${pass}&scope=&client_id=&client_secret=`
                    )
                });
                const data = await response.json();
                console.log(" what did I get ", data.access_token)
                if (data.access_token == null){
                  console.log("error2: ", err)
                }
                
                console.log("complete:", data.access_token);
                localStorage.setItem("token",data.access_token);
                localStorage.setItem("user",user);
                location.replace("/main")
            } catch(err){
                console.log("error1: ",err);
            }
        });
    </script>

    <script>
      // register
        const signbutton = document.getElementById("signin");
        signbutton.addEventListener("click", async function(){
        const signuser = document.getElementById("enteruser").value;
        const signpass = document.getElementById("enterpass").value;
            try {
                const response = await fetch(`http://${host}:5000/api/register`,{
                    method: "post", 
                    headers: { 
                        'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
                    },
                    body: JSON.stringify(
                        `grant_type=&username=${signuser}&password=${signpass}&scope=&client_id=&client_secret=`
                    )
                });
                const data = await response.json();
                console.log(" what did I get ", data.access_token)
                if (data.access_token == null){
                  console.log("error2: ", err)
                }
                
                console.log("complete:", data.access_token);
                localStorage.setItem("token",data.access_token);
                localStorage.setItem("user",signuser);
                location.replace(`http://${host}:5000/main`)
            } catch(err){
                console.log("error1: ",err);
            }
        });
    </script>

    
  </body>
</html>







