<!DOCTYPE html>

<html>

<head>

  <title> Communities </title>
   <!-- <link rel="stylesheet"  href="mainpage.css">  -->
  <link rel="stylesheet"  href="{{ url_for('static', path='/css/mainpage1.css') }}">

</head>


<body>
  <script>
    host = "localhost"
    if (localStorage.getItem("token") == null){
      location.replace("/login")
    }
  </script>
  
  <body>
    <div class="sign-out">
      <input type="submit" id="signout" value="Sign Out">
      <script>
        const signoutbutton = document.getElementById("signout")
        signoutbutton.addEventListener("click",async function(){
          localStorage.removeItem("token")
          location.replace("/login")
        })
      
      </script>
    </div>

   

    <div class="center">
      <div class="join">

      </div>
      <header>Communities</header>
      <div class="sidebar-search-container">
        <img src="search-solid.svg" alt="">
        <input type="text" placeholder="enter name" id="search">
        <input type="submit" id="join" value="Join" class="bttn">
        <input type="submit" id="create" value="Create" class="bttn">

        <script>
          const createcom = document.getElementById("create")
          createcom.addEventListener("click",async function(){
            const response = await fetch(`http://${host}:5000/api/create_community?communityname=${search.value}&user=${localStorage.getItem("token")}`,{
            method: "post"
          });
          const info = await response.json();
          if (info){
          let list = document.getElementById("comlist")
          let li = document.createElement("li");
          let a = document.createElement("a");
          a.textContent=`room: ${search.value}`
          a.href=`http://${host}:5000/ws/${search.value}`
          li.appendChild(a)
          list.append(li)
          }


          })

          const joincom = document.getElementById("join")
          joincom.addEventListener("click",async function(){
            const response = await fetch(`http://${host}:5000/api/join_community?user=${localStorage.getItem("token")}&community=${search.value}`,{
            method: "post"
          });
          const info = await response.json();
          if (info){
          let list = document.getElementById("comlist")
          let li = document.createElement("li");
          let a = document.createElement("a");
          a.textContent=`room: ${search.value}`
          a.href=`http://${host}:5000/ws/${search.value}`
          li.appendChild(a)
          list.append(li)
          }



        });

        </script>
          
      </div>

      <div class = "under-header">
        <div class="community-container">
          <ul id="comlist"></ul>
          <script>
            async function getcoms(){
              const response = await fetch(`http://${host}:5000/api/fetchcom?token=${localStorage.getItem("token")}`,{
              method: "post"
              });
              const info = await response.json();
              console.log("communties this user is in:",info.list)
      
              let comsarr = info.list
                  let list = document.getElementById("comlist")
                  if (comsarr != null){
                    comsarr.forEach(element => {
                      let li = document.createElement("li");
                      let a = document.createElement("a");
                      a.textContent=`room: ${element}`
                      a.href=`http://${host}:5000/ws/${element}`
                      li.appendChild(a)
                      list.append(li)
                    });
                  }
                  else{
                    let li = document.createElement("li");
                    li.innerText = "None"
                    list.append(li)
                  }
            }
            getcoms();
          </script>
        </div>


      </div>
        
    </div>

</body>

</html>
