<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YapperMainPage</title>
     <!-- <link rel="stylesheet" href="websocket.css"> -->
    <link rel="stylesheet"  href="{{ url_for('static', path='/css/websocket1.css') }}">
  </head>
  <body>
    <script>
      host = "localhost"
      if (localStorage.getItem("token") == null){
        location.replace("/login")
      }
    </script>

    <script>
      async function getcoms(){
        const response = await fetch(`http://${host}:5000/api/fetchcom?token=${localStorage.getItem("token")}`,{
        method: "post"
        });
        const info = await response.json();

        let comsarr = info.list
            let list = document.getElementById("comlist")
            if (comsarr != null){
              comsarr.forEach(element => {
                let li = document.createElement("li");
                let a = document.createElement("a");
                a.textContent=`room: ${element}`
                a.href=`http://${host}:5000/ws/${element}`
                li.appendChild(a)
                list.append(li)
              });
            }
            else{
              let li = document.createElement("li");
              li.innerText = "None"
              list.append(li)
            }
      }
      getcoms();
    </script>

    <div class="sidebar">

      <div class="friends">
        
          <div class="sign-out">
            <input type="submit" id="signout" value="Sign Out">
            
            <script>
            const signoutbutton = document.getElementById("signout")
            signoutbutton.addEventListener("click",async function(){
              localStorage.removeItem("token")
              location.replace("/login")
            })
          
            </script>
          </div> 

          <div class="join">
            
            
          </div>
      
        <header>Communities</header>
      </div>
      <div class="sidebar-search">
        <div class="sidebar-search-container">
          <img src="search-solid.svg" alt="">
          <input type="text" placeholder="join" id="search">
          <input type="submit" id="join" value="Join" class="bttn">
          <input type="submit" id="create" value="Create" class="bttn">

          <script>
            const createcom = document.getElementById("create")
            createcom.addEventListener("click",async function(){
              const response = await fetch(`http://${host}:5000/api/create_community?communityname=${search.value}&user=${localStorage.getItem("token")}`,{
              method: "post"
            });
            const info = await response.json();
            if (info){
            let list = document.getElementById("comlist")
            let li = document.createElement("li");
            let a = document.createElement("a");
            a.textContent=`room: ${search.value}`
            a.href=`http://${host}:5000/ws/${search.value}`
            li.appendChild(a)
            list.append(li)
            }


            })

            const joincom = document.getElementById("join")
            joincom.addEventListener("click",async function(){
              const response = await fetch(`http://${host}:5000/api/join_community?user=${localStorage.getItem("token")}&community=${search.value}`,{
              method: "post"
            });
            const info = await response.json();
            if(info){
            let list = document.getElementById("comlist")
            let li = document.createElement("li");
            let a = document.createElement("a");
            a.textContent=`room: ${search.value}`
            a.href=`http://${host}:5000/ws/${search.value}`
            li.appendChild(a)
            list.append(li)
            }



          });

          </script>


        </div>
      </div>
      <div class="community-container">


        <ul id="comlist">
      </div>


      
    </div>  
<!-- end of sidebar -->

    <div class = "message-area">
      <div class="message-container">
          <pre id="messages" class="messages"></pre> 
          
        <div class="message-footer">  
          <input type="text" id="messagebox" placeholder="Type a message" class="txt">
          <input type="submit" id="send" value="Send" class="txtbttn"> 
          
            
        </div>

      </div>

     
    </div>
  </body>


    <script>

      var js_id='{{communityID}}';


      async function runonce(){
        const response = await fetch(`http://${host}:5000/api/get_communitymessages?communityid=${js_id}`,{
        method: "post"
        });
        const info = await response.json();

        for (let i=0; i < info.messages.length;i++){
          messages.textContent += `\n\n${info.messages[i]}`;
          messages.scrollTop = messages.scrollHeight;
          messagebox.value = '';
        }
        
      };

      runonce();
      </script>  
      <script>

      const userval = localStorage.getItem("user")
      console.log(userval)
      async function som(){
          var txt = document.getElementById("messagebox");
        txt.addEventListener("keyup", function(event) {
          if (event.keyCode === 13) {// Number 13 is the "Enter" key on the keyboard
            event.preventDefault();// Cancel the default action, if needed
            document.getElementById("send").click();// Trigger the button element with a click
          }
        });
        
        const sendbutton = document.querySelector('#send');
        const messages = document.querySelector('#messages');
        const messagebox = document.querySelector('#messagebox');
        
        let ws;
        
        function showMessage(message) {
          messages.textContent += `\n\n${message}`;
          messages.scrollTop = messages.scrollHeight;
          messagebox.value = '';
        }
        
        function init() {
          if (ws) {
            ws.onerror = ws.onopen = ws.onclose = null;
            ws.close();
          }

          console.log(js_id);
          ws = new WebSocket(`ws://${host}:5000/ws/${js_id}`);
          ws.onopen = () => {
            console.log('Connection opened!');
          }
          ws.onmessage = ({ data }) => showMessage(data);
          ws.onclose = function() {
            ws = null;
          }
        }
        
        sendbutton.onclick = function() {

          if (!ws) {
            console.log("no WebSocket connection")
          }
        
          ws.send(`${userval}:${messagebox.value}`);
        }
        
        init();
      }
      som();
      </script>

    
    
    
    
    
    
    
    
    
    
 
  
</html>
