


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif
}
body{
  margin: 0;
  padding: 0;
  background-image: url('https://images.alphacoders.com/120/thumb-1920-120313.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}


.img-logo{
    position: absolute;
    top: 7%;
    left: 5%; 
    width: 200px; /* width of container */
    height: 60px; /* height of container */
    object-fit: cover;
   
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding-bottom: 20px;
  background: white;
  border-radius: 30px;
  
}
.center header{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
  font-size: 300%;
  font-weight: 700;
  
}

.text_field{
  
  margin: 15px 0;
  text-align:center;

}
.text_field input{
  
  width: 80%;
  height: 40px;
  font-size: 16px;
  padding-left: 20px;
  border-color:black;
  border-radius:30px;
  
  
}



.login_label{
  text-align:center;


}

.signup{
  text-align: center;
}

input[type="submit"]{
  
  width: 80%;
  height: 50px;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin: 5px 0
  
  
 
}

input[type="submit"]:hover{
  border-color: #419ad5;
  transition: .5s;

}

