*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif
}
body{
 
  background-image: url('Background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
  
}



/* .join input{

  position:absolute;
  top: 20%;
  left: 72.5%;
  font-weight: 700;
  width: 15%;
  height: 30px;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 15px;
  color: #e9f4fb;
} */

.bttn{
  display: inline-block;
  font-weight: 700;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 15px;
  color: #e9f4fb;

 }

.sign-out{

  text-align: center;
  
}

.sign-out input{
  position:absolute;
  top: 2%;
  left: 2%;
  font-weight: 700;
  width: 7%;
  height: 40px;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 15px;
  color: #e9f4fb;
 
  
  


}

input[type="submit"]:hover{
  border-color: #419ad5;
  transition: .5s;

}



.img-logo{
  position: absolute;
  top: 7%;
  left: 5%; 
  width: 200px; /* width of container */
  height: 60px; /* height of container */
  object-fit: cover;
 
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding-bottom: 20px;
  background: white;
  border-radius: 30px;
 
  
  
 
  
}

.under-header{
overflow:hidden;
overflow-y: scroll;
height: 300px;

}

.center header{
  text-align: center;
  padding: 20px 0;
  font-size: 300%;
  font-weight: 700;
  
  
  
}


.sidebar-search-container{

  text-align: center;
  
  padding-bottom: 20px;
  border-bottom: 1px solid silver;
}

.sidebar-search-container input{

  border-radius: 30px;
  padding-left: 40px;
  width: 300px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-color: black;
  
 
}

.sidebar-search-container img{

  width: 15px;
  height: 15px;
  position: absolute;
  opacity: 0.4;
  left:15%;
  top:21.7%;
  
 


}



.community-container{
  border-bottom: 1px solid silver;
  padding-top: 30px;
  padding-bottom: 30px;
  
 
  
  

}

.community-container:hover {
  background-color: lightgrey;
}

.community-text{
  
  text-align: center;
  
  

}

.community-text input{

  width: 300px;
  padding-left: 10px;
  border-radius: 30px;
  border-color: black;
  padding-top: 3px;
  padding-bottom:3px;
  

}




















/* 
<style>
.maingrid{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding-bottom: 20px;
  background: white;
  border-radius: 30px;
}
.communityscroll {
    overflow-y: scroll;
    width: 200px;
     height: 1000px; 
     text-align: left; 
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}
.channelscroll{
  overflow-y: scroll;
  width: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.textscroll{
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  text-align: center;
}


</style>
*/