*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  
}

body{
  margin: 0;
  padding: 0;
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}



.sidebar{
 
  position: fixed;
  top: 0%;;
  left: 0%;
  width: 500px;
  border-color: darkgray;
  background-color: white;
  border-right: 1px solid darkgray;


}

.sign-out{
  
  text-align: center;
  
}

.sign-out input{
  position:fixed;
  top: 2%;
  left: 2.5%;
  font-weight: 700;
  width: 7%;
  height: 40px;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 15px;
  color: #e9f4fb;
  


}


.join{
  text-align: center;

}

.join input{
  position:fixed;
  top: 2%;
  left: 5%;
  font-weight: 700;
  width: 7%;
  height: 40px;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 15px;
  color: #e9f4fb;


}

input[type="submit"]:hover{
  border-color: #419ad5;
  transition: .5s;

}

.friends header{
  padding-top: 70px;
  font-weight: 700;
  font-size: 200%;
  text-align: center;
  padding-bottom: 5px;
}

.sidebar-search-container{

  text-align: center;
  border-bottom: 1px solid silver;
  padding-bottom: 20px;

}

.sidebar-search-container input{

  border-radius: 10px;
  padding-left: 40px;
  width: 450px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-color: black;
 
}

.sidebar-search-container img{

  width: 15px;
  height: 15px;
  position: fixed;
  opacity: 0.4;
  top: 14.7%;
  left: 2.5%;
 


}

.community-container{
  border-bottom: 1px solid silver;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 0 20px;
  text-align:center;
  
 
  
 

}

.community-container:hover {
  background-color: lightgrey;
}

.community-text{

  text-align: center;
  

}

.community-text input{

  width: 300px;
  padding-left: 10px;
  border-radius: 30px;
  border-color: black;
  padding-top: 3px;
  padding-bottom:3px;

  

}

/*Message PART*/



.message-container{

  position: absolute;
  top: 0%;
  right: 0%;
  width: 940px;
  /* overflow:hidden; */
  /* overflow-y: scroll; */
  height: 200px;

}



hr{
  position: fixed;
  top: 85%;
  width: 1000px;
  
}

.message-footer{
  /* position: fixed; */
  /* padding-top: 725px; */
  /* padding-left: 40px; */
}



.txt{
  /* position: absolute; */
  position:fixed;
  top: 90%;
  left: 38%;
  border-radius: 30px;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 850px;
  border-color: black;
}

.txtbttn{
  /* position: absolute; */
  position:fixed;
  top: 93%;
  left: 38%;
  border-radius: 30px;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  width: 850px;
  border-color: black;
  

  font-weight: 700;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 15px;
  color: #e9f4fb;
}
.messages{
height: 800px; 
overflow-y: scroll;
overflow: auto;
top: 10px;
/* position: relative; */
}
.bttn{
 display: inline-block;
 font-weight: 700;
 border: 1px solid;
 background: #419ad5;
 border-radius: 30px;
 font-size: 15px;
 color: #e9f4fb;
}

.combttn{
  position: fixed;
  right:5%;
  bottom: 93%;
  width:20%;
  height: 40px;
  font-weight: 700;
  border: 1px solid;
  background: #419ad5;
  border-radius: 30px;
  font-size: 15px;
  color: #e9f4fb;

}

